﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Datatypes_Operations", "Datatypes_Operations.vcxproj", "{5B8C916E-2C4A-4FB5-808D-507C90E7371D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B8C916E-2C4A-4FB5-808D-507C90E7371D}.Debug|Win32.ActiveCfg = Debug|Win32
		{5B8C916E-2C4A-4FB5-808D-507C90E7371D}.Debug|Win32.Build.0 = Debug|Win32
		{5B8C916E-2C4A-4FB5-808D-507C90E7371D}.Release|Win32.ActiveCfg = Release|Win32
		{5B8C916E-2C4A-4FB5-808D-507C90E7371D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
